<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="row_padding_vertical">10dp</dimen>
    <dimen name="activity_horizontal_margin1">16dp</dimen>
    <dimen name="activity_vertical_margin1">16dp</dimen>
    <dimen name="fab_margin1">16dp</dimen>
    <dimen name="row_padding_vertical1">10dp</dimen>
</resources>