<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#3198d8</item>
        <item name="colorPrimaryDark">#3198d8</item>
        <item name="colorAccent">#409EA6</item>

        <!--Include this line to use actionbar-->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="SplashTheme" parent="@android:style/Theme.Light.NoTitleBar.Fullscreen">
        <item name="android:windowBackground">@drawable/splash_screen</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">#3198d8</item>
        <item name="colorPrimaryDark">#3198d8</item>
        <item name="colorAccent">#409EA6</item>
    </style>


    <style name="menu_labels_style">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="MyDatePickerStyle">
        <item name="android:headerBackground">@color/theme_color</item>
        <item name="android:calendarTextColor">@color/theme_color</item>
        <item name="android:yearListSelectorColor">@color/theme_color</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
