<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homepage"
            android:title="@string/homepage" />
        <item
            android:id="@+id/nav_map"
            android:title="@string/map" />
        <item
            android:id="@+id/nav_about_us"
            android:title="@string/aboutus" />
    </group>

    <item android:title="Statistics">
        <menu>
            <item
                android:id="@+id/nav_fish_statistics"
                android:title="Fish Population" />
            <item
                android:id="@+id/nav_fish_image"
                android:title="Common fishes" />
            <item
                android:id="@+id/nav_litters_statistics"
                android:title="Litters On Beach" />
        </menu>
    </item>
</menu>