<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/text_view_background"
        android:id="@+id/linear"
        android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/instruction"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/inside"
        android:layout_below="@+id/linear"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="330dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="  See other years  "
            android:background="@drawable/button_background"
            android:id="@+id/sb"
            android:textSize="12sp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>



</RelativeLayout>