<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/EventImage"
    android:src="@drawable/ic_event_note_black_24dp"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:layout_margin="10dp"/>


    <TextView
    android:id="@+id/ItemTitle"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/EventImage"/>

    <TextView android:id="@+id/ItemText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@+id/EventImage"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="11sp"
        android:layout_below="@id/ItemTitle"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:layout_below="@id/ItemTitle"
            android:layout_margin="5dp"
            android:textSize="11sp"
            android:layout_alignParentEnd="true" />


</RelativeLayout>