<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/top"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="One step today makes a big change tomorrow."
            android:textSize="15sp"
            android:textStyle="italic" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:background="#022F29" />

    </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_events"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:drawableTop="@drawable/ic_create_event"
                    android:layout_margin="30dp"
                    android:drawablePadding="20dp"
                    android:id="@+id/create_event"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_below="@+id/top"
                    android:layout_toStartOf="@+id/placeholder"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/make_reports"
                    android:textSize="16sp"
                    android:drawableTop="@drawable/ic_report"
                    android:drawablePadding="20dp"
                    android:layout_margin="30dp"
                    android:id="@+id/make_report"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_below="@+id/top"
                    android:layout_toEndOf="@+id/placeholder"/>



    <View
        android:id="@+id/placeholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_events"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:drawableTop="@drawable/ic_find_event"
                android:drawablePadding="20dp"
                android:layout_margin="30dp"
                android:id="@+id/find_event"
                android:clickable="true"
                android:focusable="true"
                android:layout_below="@+id/create_event"
                android:layout_toStartOf="@+id/placeholder"/>





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/beach_list"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:drawableTop="@drawable/ic_beach"
                android:drawablePadding="20dp"
                android:clickable="true"
                android:layout_margin="30dp"
                android:id="@+id/beach_list"
                android:focusable="true"
                android:layout_below="@+id/make_report"
                android:layout_toEndOf="@+id/placeholder"/>



    </RelativeLayout>
