<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="WebViewLayout">

            <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/basemap_map"
                android:layout_margin="10dp" />

            <WebView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:textSize="26sp"
                android:textColor="#ff37474f"
                android:layout_gravity="center_vertical|end"
                android:id="@+id/beachtxt"
                android:background="@drawable/text_view_background" />

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/text_view_background"-->
                <!--android:layout_margin="10dp"-->
                <!--android:textSize="18sp"-->
                <!--android:id="@+id/general"-->
                <!--android:text="@string/general_info"-->
                <!--android:layout_below="@+id/basemap_map"/>-->



        </LinearLayout>
    </ScrollView>


</RelativeLayout>