<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:useLevel="false">
    <solid android:color="@null" />
    <corners
        android:topLeftRadius="10dip"
        android:topRightRadius="10dip"
        android:bottomRightRadius="10dip"
        android:bottomLeftRadius="10dip" />
    <padding
        android:left="1dip"
        android:right="1dip"
        android:bottom="1dip" />
    <stroke
        android:width="1dip"
        android:color="@android:color/secondary_text_dark" />
</shape>
