<vector android:height="60dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1296db" android:pathData="M860.91,455.48c42.25,-19.67 74.28,-57.08 89.52,-105.56 28.86,-91.8 -19.17,-191.45 -107.06,-222.13 -64.96,-22.68 -134.71,-1.47 -178.37,48.86 -51.16,-55.66 -118.03,-92.98 -191.71,-106.29 -86.35,-15.61 -174.48,3.22 -248.15,53 -78.13,52.8 -131.99,134.3 -151.64,229.48 -19.63,95.04 -2.81,192.44 47.34,274.26 31.1,50.74 74.01,92.91 124.09,121.97 3.14,1.82 6.6,2.7 10.03,2.7 5.55,0 11.03,-2.31 14.94,-6.69 6.32,-7.09 6.79,-17.65 1.12,-25.26 -2.11,-2.84 -4.27,-5.38 -6.36,-7.84 -3.68,-4.33 -7.16,-8.42 -8.06,-11.64 -24.19,-86.64 -29.28,-176.46 -14.34,-252.91 17.42,-89.15 59.86,-157.05 126.13,-201.84 66.12,-44.68 133.65,-60.35 201.69,-46.99 -17.9,2.13 -35.66,6.46 -52.91,13.03 -54.14,20.62 -98.58,61.44 -125.15,114.94 -58.14,117.12 -14.5,262.18 97.3,323.37 32.82,17.97 69.54,27.42 106.39,27.42 1.02,0 2.05,-0.01 3.07,-0.02 9.44,-0.14 17.5,-6.85 19.34,-16.11 1.84,-9.26 -3.04,-18.54 -11.71,-22.28 -5.48,-2.36 -10.84,-4.97 -15.93,-7.75 -54.98,-30.09 -75.12,-79.41 -82.34,-115.48 -9.98,-49.87 -1.78,-104.91 23.09,-154.99 22.19,-44.69 48.18,-74.77 79.54,-91.44 43.8,68.38 68.34,143.96 72.96,224.77 3.83,67.04 -5.92,137.95 -28.99,210.77 -36.55,115.41 -95.52,199.51 -105.06,212.67l-54.82,0c0.56,-1.84 0.86,-3.79 0.86,-5.82 0,-23.26 -7.9,-44.7 -21.12,-61.72l37.11,0c11.05,0 20.01,-8.91 20.01,-19.95s-8.96,-19.95 -20.01,-19.95L163.58,810.07c-11.05,0 -20.01,8.91 -20.01,19.95s8.96,19.95 20.01,19.95l48.97,0c-13.23,17.02 -21.12,38.46 -21.12,61.72 0,2.02 0.31,3.97 0.86,5.82L83.55,917.51c-11.05,0 -20.01,9.42 -20.01,20.47s8.96,20.47 20.01,20.47l849.19,0c11.05,0 20.01,-9.2 20.01,-20.25 0,-122.22 -13.83,-236.24 -41.09,-338.43C898.04,548.71 881.05,500.45 860.91,455.48zM820.68,377.13c-33.48,-57.1 -66.99,-97.12 -92.3,-122.99 1.78,0.53 3.55,1.1 5.32,1.71 52.49,18.33 86.4,68.92 88.54,124C821.72,378.95 821.21,378.03 820.68,377.13zM830.18,165.56c67.7,23.64 104.52,100.95 82.07,172.35 -9.64,30.66 -27.72,55.52 -51.52,71.76 10.99,-82.39 -35.65,-164.3 -113.85,-191.6 -17.45,-6.09 -35.49,-9.15 -53.54,-9.15 -0.82,0 -1.64,0.01 -2.46,0.02 -0.07,-0.16 -0.14,-0.33 -0.22,-0.49C723.48,166.25 778.87,147.65 830.18,165.56zM346,212.44c-74.3,50.21 -123.75,128.82 -143,227.32 -13.86,70.92 -11.84,152.14 5.44,232.36 -20.45,-19.3 -38.49,-41.49 -53.47,-65.94 -92.52,-150.93 -50.98,-352.65 92.59,-449.67 50.1,-33.85 107.72,-51.48 166.33,-51.48 17.4,0 34.9,1.56 52.3,4.7 44.3,8.01 85.85,25.87 122.15,52.01C506.45,142.71 424.1,159.66 346,212.44zM495.4,342.94c-28.78,57.97 -38.19,122.12 -26.48,180.63 7.07,35.35 21.68,66.86 42.64,92.88 -1.01,-0.53 -2.01,-1.07 -3.01,-1.61 -93.2,-51.01 -129.39,-172.35 -80.67,-270.47 22.07,-44.46 58.85,-78.32 103.54,-95.34 17.61,-6.71 35.86,-10.58 54.17,-11.64C549.82,258.43 519.96,293.47 495.4,342.94zM231.45,911.7c0,-33.17 26.54,-60.15 59.17,-60.15 2.76,0 5.4,-0.56 7.79,-1.57l90.34,0c2.4,1.01 5.03,1.57 7.79,1.57 32.63,0 59.17,26.98 59.17,60.15 0,2.02 0.31,3.97 0.86,5.82l-226,0C231.14,915.67 231.45,913.72 231.45,911.7zM598.16,917.51c23.52,-36.2 65.16,-107.73 94.35,-199.38 24.73,-77.63 35.23,-153.53 31.21,-225.6 -4.73,-84.83 -29.64,-164.34 -74.1,-236.6 6.21,-1.13 12.59,-1.87 19.17,-2.22 16.89,13.44 66.92,57.52 117.37,143.56 9.7,16.54 18.86,33.73 27.5,51.49 0.65,3.12 2.05,6.09 4.15,8.63 22.16,46.98 40.65,98 55.19,152.48 24.88,93.25 38.19,197.13 39.61,307.64L598.16,917.51z"/>
</vector>
