<vector android:height="60dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#48C9B0" android:pathData="M908.79,492.42c-11.05,0 -20.01,8.96 -20.01,20.01l0,338.33c0,38.61 -31.42,70.03 -70.03,70.03L202.71,920.78c-38.61,0 -70.03,-31.42 -70.03,-70.03l0,-676.3c0,-38.61 31.42,-70.03 70.03,-70.03l362.38,0c11.05,0 20.01,-8.96 20.01,-20.01 0,-11.05 -8.96,-20.01 -20.01,-20.01L202.71,64.4c-60.68,0 -110.05,49.37 -110.05,110.05l0,676.3c0,60.68 49.37,110.05 110.05,110.05l616.04,0c60.68,0 110.05,-49.37 110.05,-110.05L928.8,512.43C928.8,501.37 919.84,492.42 908.79,492.42z"/>
    <path android:fillColor="#48C9B0" android:pathData="M942.58,117.99 L907.21,82.61c-23.41,-23.41 -61.49,-23.4 -84.89,0l-422.37,422.37c-1.3,1.3 -2.41,2.76 -3.3,4.36L269.32,736.42c-4.46,7.95 -2.98,17.91 3.6,24.22 3.83,3.68 8.82,5.57 13.86,5.57 3.61,0 7.25,-0.98 10.49,-2.97l219.29,-135.1c1.33,-0.82 2.55,-1.78 3.65,-2.89l422.37,-422.37C965.98,179.47 965.98,141.39 942.58,117.99zM418.56,552.08l55.42,55.28 -132.03,81.34L418.56,552.08zM914.28,174.58 L505.93,582.93l-63.75,-63.59L850.61,110.91c7.8,-7.8 20.49,-7.8 28.3,0l35.37,35.37C922.08,154.08 922.08,166.78 914.28,174.58z"/>
</vector>
