<vector android:height="60dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F4D03F" android:pathData="M525.34,913.35l-363.06,0c-11.03,0 -20.01,-8.98 -20.01,-20.01L142.27,124.29c0,-11.03 8.98,-20.01 20.01,-20.01l631.5,0c11.03,0 20.01,8.98 20.01,20.01l0,363.19c0,11.05 8.96,20.01 20.01,20.01 11.05,0 20.01,-8.96 20.01,-20.01L853.81,124.29c0,-33.1 -26.93,-60.03 -60.03,-60.03L162.28,64.26c-33.1,0 -60.03,26.93 -60.03,60.03l0,769.05c0,33.1 26.93,60.03 60.03,60.03l363.06,0c11.05,0 20.01,-8.96 20.01,-20.01C545.35,922.31 536.39,913.35 525.34,913.35z"/>
    <path android:fillColor="#F4D03F" android:pathData="M715.32,204.54c0,-11.05 -8.96,-20.01 -20.01,-20.01L246.96,184.53c-11.05,0 -20.01,8.96 -20.01,20.01 0,11.05 8.96,20.01 20.01,20.01l448.36,0C706.37,224.55 715.32,215.59 715.32,204.54z"/>
    <path android:fillColor="#F4D03F" android:pathData="M467.63,328.27 L246.96,328.27c-11.05,0 -20.01,8.96 -20.01,20.01 0,11.05 8.96,20.01 20.01,20.01L467.63,368.29c11.05,0 20.01,-8.96 20.01,-20.01C487.64,337.23 478.69,328.27 467.63,328.27z"/>
    <path android:fillColor="#F4D03F" android:pathData="M467.63,472.02 L246.96,472.02c-11.05,0 -20.01,8.96 -20.01,20.01s8.96,20.01 20.01,20.01L467.63,512.03c11.05,0 20.01,-8.96 20.01,-20.01S478.69,472.02 467.63,472.02z"/>
    <path android:fillColor="#F4D03F" android:pathData="M884.39,543.67l-131.22,0L753.17,356.17c0,-47.83 -38.92,-86.75 -86.75,-86.75l-0.74,0c-48.09,0 -87.22,39.13 -87.22,87.22l0,201.64c-13.3,7.02 -25.06,16.14 -34.96,26.86 -33.55,-21.27 -78.62,-17.32 -107.85,11.92 -33.84,33.85 -33.84,88.92 0,122.76l93.65,93.65c1.5,1.5 3.17,2.7 4.95,3.62 12.71,12.72 28.87,21.49 45.41,28.61l-0.85,94.91c-0.05,5.34 2.04,10.47 5.8,14.26 3.76,3.79 8.87,5.92 14.21,5.92l268.09,0c10.93,0 19.84,-8.77 20.01,-19.7l1.42,-92.29c21.96,-1.3 41.31,-5.99 52.86,-22.23 11.75,-16.51 11.75,-38.81 11.75,-75.77L952.95,612.23C952.95,574.42 922.19,543.67 884.39,543.67zM463.95,625.36c8.78,-8.78 20.53,-13.62 33.08,-13.62 8.68,0 16.98,2.32 24.18,6.66 -7.99,17.13 -12.34,36.19 -12.34,56.13l0,61.93 -44.93,-44.93C445.71,673.28 445.71,643.6 463.95,625.36zM912.93,750.82c0,24.94 0,46.48 -4.33,52.57 -2.77,3.9 -16.22,5.87 -39.97,5.87 -10.93,0 -19.84,8.77 -20.01,19.7l-1.41,91.83L619.02,920.79l0.79,-88.31c0.07,-8.32 -5.01,-15.81 -12.76,-18.83 -44.57,-17.33 -58.15,-32.01 -58.15,-62.84l0,-76.3c0,-38 22.66,-71.44 57.73,-85.19 8.45,-3.32 13.62,-11.91 12.57,-20.93 -0.12,-1 -0.26,-2.01 -0.41,-3.02 -0.12,-0.84 -0.29,-1.98 -0.3,-2.36L618.49,356.64c0,-26.03 21.17,-47.2 47.2,-47.2l0.74,0c25.77,0 46.73,20.96 46.73,46.73l0,207.51c0,11.05 8.96,20.01 20.01,20.01l151.23,0c15.74,0 28.55,12.81 28.55,28.55L912.94,750.82z"/>
</vector>
