<vector android:height="60dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#AF7AC5" android:pathData="M958.36,286.94c0,-64.31 -52.13,-116.44 -116.44,-116.44L181.45,170.5c-64.31,0 -116.44,52.13 -116.44,116.44l0,448.64c0,64.31 52.13,116.44 116.44,116.44l660.46,0c64.31,0 116.44,-52.13 116.44,-116.44L958.36,286.94zM843.81,212.46c12.06,0 23.44,3.47 33.52,8.6L530.75,549.35c-1.23,1.16 -1.16,0.92 -1.75,1.87 -1.43,1.07 -6.06,3.92 -15.45,3.92 -9.4,0 -14.03,-2.75 -15.45,-3.82 -0.68,-1.08 -0.66,-0.72 -2,-1.94l-353.12,-324.41c11.61,-7.56 25.45,-12.51 40.3,-12.51L843.81,212.46zM916.4,736.48c0,40.86 -31.73,73.58 -72.59,73.58L183.28,810.07c-40.86,0 -75.29,-32.73 -75.29,-73.58L107.99,287.66c0,-10.63 2.86,-20.74 6.91,-29.88l351.49,322.1c4.91,5.3 19.48,17.68 47.01,17.68 27.8,0 42.3,-12.62 47.08,-17.83l346.8,-328.9c6.25,10.86 9.13,23.43 9.13,36.84L916.4,736.48z"/>
</vector>
