<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollableContents">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/content">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</ScrollView>

