<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:id="@+id/app_bar">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?android:attr/actionBarSize"
            android:background="@android:color/transparent"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:id="@+id/toolbar_title" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/basemap_map"
                android:layout_margin="10dp"
                tools:context=".Statistics"
                android:name="com.google.android.gms.maps.SupportMapFragment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/title"
                    android:layout_margin="10dp"
                    android:textSize="25sp"
                    android:textColor="#ff37474f"
                    android:text="What's happening on our beach?" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="15dp"
                    android:background="#022F29" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_view_background"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:id="@+id/general"
                    android:text="@string/general_info" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/img1"
                    tools:ignore="ContentDescription"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:src="@drawable/plasticbeach"
                    android:adjustViewBounds="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:id="@+id/line2"
                    android:background="@drawable/text_view_background"
                    android:text="Australia, a country that well-known by its clean and beautiful beach, is suffering serious plastic problem." />


                <com.bin.david.form.core.SmartTable
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:background="@drawable/text_view_background"
                    android:text="@string/last_paragraph" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>